<!DOCTYPE html><html>
<head>
<title>Smart Grid Lap Global Server</title>
<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=no">
<style>
div{padding:2px;font-size:1em;}
@media(min-width:1200px){.container{margin: auto;width: 30%}}
@media(min-width:768px) and (max-width:1200px){.container{margin: auto;width: 50%}}
.btn a{text-decoration: none}
.btn{background: #0ae;border-radius: 4px;border: 0;color: #fff;cursor: pointer;display: inline-block;margin: 2px 0;padding: 10px 14px 11px;width: 100%}
.btn:hover{background: #09d}.btn:active,.btn:focus{background: #08b}label>*{display: inline}form>*{display: block;margin-bottom: 10px}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {.q:before,.q:after {background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAgCAMAAACfM+KhAAAALVBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAADnRSTlMAESIzRGZ3iJmqu8zd7gKjCLQAAACmSURBVHgB7dDBCoMwEEXRmKlVY3L//3NLhyzqIqSUggy8uxnhCR5Mo8xLt+14aZ7wwgsvvPA/ofv9+44334UXXngvb6XsFhO/VoC2RsSv9J7x8BnYLW+AjT56ud/uePMdb7IP8Bsc/e7h8Cfk912ghsNXWPpDC4hvN+D1560A1QPORyh84VKLjjdvfPFm++i9EWq0348XXnjhhT+4dIbCW+WjZim9AKk4UZMnnCEuAAAAAElFTkSuQmCC');background-size: 95px 16px;}}
.msg {padding: 20px;margin: 20px 0;border: 1px solid #eee;border-left-width: 5px;border-left-color: #777;}
.msg h4 {margin-top: 0;margin-bottom: 5px;}
.msg.P {border-left-color: var(--primarycolor);}
.msg.P h4 {color: var(--primarycolor);}
.msg.S {border-left-color: #5cb85c;}
.msg.S h4 {color: #5cb85c;}
.msg.D {border-left-color: #dc3630;}
.msg.D h4 {color: #dc3630;}

html {font-family: Arial; display: inline-block; margin: 0px auto; text-align: center;}
body,textarea,select {background-color: #002240; border: none; border-radius: 0; color: #FAFAFA; margin: 0;}
input{background-color: #002240; border: none; border-radius: 0; color: #FAFAFA; margin:5px 0;outline: 0;border: 1px solid #ccc;padding: 5px;}
textarea,select{outline: 0;font-size: 14px;border: 1px solid #ccc;padding: 8px;width: 90%}
textarea:focus,input:focus,select:focus{border-color: #5ab}
p {font-size: 10px;}
a:link {color: #FAFAFA; background-color: transparent; text-decoration: none;}
a:visited {color: #FAFAFA; background-color: transparent; text-decoration: none;}
a:hover {color: red; background-color: transparent; text-decoration: underline; }
a:active {color: yellow; background-color: transparent; text-decoration: underline;}
.content {padding: 10px;}
.container{margin: auto;width: 90%}
.topnav {overflow: hidden; background-color: #2F4468; color: #FAFAFA; margin: 5px; cursor: pointer; border-radius: 10px; padding: 5px;}
.card {background-color: #F2F2F2; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); margin: 2px; cursor: pointer; border-radius: 4px; padding: 5px;}
.cards {max-width: 700px; margin: 0 auto; display: grid; grid-gap: 10px;	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));}
.card.timer {background-color: #2F4468;color: #FAFAFA;}
.card.measure {color: #FD7E14;}
.card.power {color: #1B78E2;}
.button {display: inline-block; background-color: #3388CC; color: #FAFAFA; border: none; border-radius: 4px; padding: 8px 20px; font-size: 20px; text-decoration: none; margin: 2px; cursor: pointer;}
.switch {position: relative; display: inline-block; width: 120px; height: 60px;}
.switch input {display: none;}
.slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #CCCCCC; border-radius: 30px;}
.slider:before {position: absolute; content: ""; height: 44px; width: 44px; left: 8px; bottom: 8px; background-color: #FAFAFA; -webkit-transition: 1.2s; transition: 1.2s; border-radius: 60px;}
input:checked+.slider {background-color: #2196F3;}
input:checked+.slider:before {-webkit-transform: translateX(60px); -ms-transform: translateX(60px); transform: translateX(60px);}
canvas{-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;}
#dataTable {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;border-collapse: collapse;width: 100%;}
#dataTable td{vertical-align: top;}
#dataTable th{border: 1px solid #ddd;padding: 8px;}
#dataTable tr:hover {background-color: #ddd;}
#dataTable th{padding-top: 5px;padding-bottom: 5px;text-align: left;background-color:#FAFAFA;color:#002240;}
.chartWrapper {position: relative;}
.chartWrapper > canvas {position: absolute;left: 0;top: 0;pointer-events: none;}
.chartAreaWrapper {width: 100%;overflow-x: scroll;}
input[type='checkbox']{float: left;width: 20px}
.table td{padding:.5em;text-align:left}
.table tbody>:nth-child(2n-1){background:#ddd}
.wrap {text-align:left;display:inline-block;min-width:260px;max-width:500px;}
fieldset{border-radius:0.5rem;margin:0px;}
.q[role=img] {-webkit-filter: invert(1);filter: invert(1);}
.q {height: 16px;margin: 0;padding: 0 5px;text-align: right;min-width: 38px;float:right;}
.q.q-0:after {background-position-x: 0;}
.q.q-1:after {background-position-x: -16px;}
.q.q-2:after {background-position-x: -32px;}
.q.q-3:after {background-position-x: -48px;}
.q.q-4:after {background-position-x: -64px;}
.q.l:before {background-position-x: -80px;padding-right: 5px}
.ql .q {float: left;}
.q:after,
.q:before {content: '';width:16px;height:16px;display:inline-block;background-repeat:no-repeat;background-position: 16px 0;
 background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAMAAADeZIrLAAAAJFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHJj5lAAAAC3RSTlMAIjN3iJmqu8zd7vF8pzcAAABsSURBVHja7Y1BCsAwCASNSVo3/v+/BUEiXnIoXkoX5jAQMxTHzK9cVSnvDxwD8bFx8PhZ9q8FmghXBhqA1faxk92PsxvRc2CCCFdhQCbRkLoAQ3q/wWUBqG35ZxtVzW4Ed6LngPyBU2CobdIDQ5oPWI5nCUwAAAAASUVORK5CYII=');
}
</style>
</head>
<body>
<div class="topnav"><h1>Smart Grid Lab BMS</h1></div>
<b><a href="Home">Home</a>&emsp;<a href="Measure">Measure</a>&emsp;<a href="Timers">Timers</a>&emsp;<a href="Config">Config</a></b>
<div class="topnav">
<h2>IoT Smart Plug</h2><hr /><h3>%H1%</h3>
<h4>Output Device - State <strong><span id="OutputState">%STATE%</span></strong></h4>
<label class="switch"><input type="checkbox" onchange="Toggle(this)" id="Output"><span class="slider"></span></label>
<br><hr />
</div>
<div class="topnav"><hr /><h2> Device Time </h2>
<form action="EditTime" method="POST"><h3><strong><span id="Time">%Time_H%:%Time_M%</span></strong></h3><h4><strong><span id="Date">%Date_D%/%Date_M%/%Date_Y%</span></strong></h4><button class="button">Edit</button></form>
<br><hr /><p>%C1%</p>
</div>
</body>
<script>
window.onload = function() {getData();}
function Toggle(element){var xhr=new XMLHttpRequest();if(element.checked){xhr.open("GET","/toggle?state=1",true);}else{xhr.open("GET","/toggle?state=0",true);}xhr.send();}
setInterval(function(){
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange=function(){
if (this.readyState==4&&this.status==200){
var inputChecked;var outputStateM;
if( this.responseText==1){inputChecked=true;outputStateM="ON";}else{inputChecked=false;outputStateM="OFF";}document.getElementById("Output").checked=inputChecked;document.getElementById("OutputState").innerHTML=outputStateM;}};
xhttp.open("GET","/state",true);xhttp.send();},1000);
function getData() {var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){document.getElementById("Time").innerHTML=this.responseText;}};
xhttp.open("GET","/get_time",true);xhttp.send();}
setInterval(function (){getData();},10000);
</script>
</html>